SERVICE_NAME=Payment Service
PORT=3005
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=admin12345$
DB_NAME=pa_payment_service

RUN_MODE=dev
RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = PAYMENT_RESULT_ACTION
RABBITMQ_PAYMENT_SUCCESS_ACTION_QUEUE = PAYMENT_SUCCESS_ACTION
RABBITMQ_PAYMENT_FAILED_ACTION_QUEUE = PAYMENT_FAILED_ACTION
DELIVERY_RESERVATION_QUEUE = DELIVERY_RESERVATION
WAREHOUSE_RESERVATION_QUEUE = WAREHOUSE_RESERVATION

RABBITMQ_HOST = rabbitmq-service
RABBITMQ_PORT = 5672

AUTH_SERVICE_LOGIN_URL = http://auth-service:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://auth-service:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://auth-service:3001/api/auth/v1/checkToken
AUTH_LOGOUT_URL =  http://auth-service:3001/api/auth/v1/logout


WAREHOUSE_SERVICE_GET_ORDER_DETAILS = http://warehouse-service:3002/api/warehouse/v1/order
ORDER_SERVICE_GET_ORDERS = http://order-service:3003/api/orders/v1/orders
